<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:site_name" content="Pokémon Search App" />
    <meta property=“og:title” content=“Pokémon Search App" />
    <meta property="og:description" content="App that will search for Pokémon by name or ID and display the results to the user" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="application" />
    <meta property="og:image" content="" />
    <meta property="og:author" content="ChaoBanh">
    <title>Pokémon Search App</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main>
      <h1>Pokémon Search App</h1>
      <div class="container">
        <form role="search" id="search-form">
          <h3 for="search-input">Search for Pokémon Name or ID:</h3>
          <input type="text" name="pokemon" id="search-input" required />
          <button id="search-button">Search</button>
        </form>
        <div class="output">
          <div class="top-container">
            <div class="pokemon-info">
              <span id="pokemon-name"></span>
              <span id="pokemon-id"></span>
            </div>
            <div class="size">
              <span id="weight"></span>
              <span id="height"></span>
            </div>
            <div id="img-container" class="img-container"></div>
            <div id="types"></div>
          </div>
          <div class="bottom-container">
            <table>
              <tr>
                <th>Base</th>
                <th>Stats</th>
              </tr>
              <tr>
                <td>HP:</td>
                <td id="hp"></td>
              </tr>
              <tr>
                <td>Attack:</td>
                <td id="attack"></td>
              </tr>
              <tr>
                <td>Defense:</td>
                <td id="defense"></td>
              </tr>
              <tr>
                <td>Sp. Attack:</td>
                <td id="special-attack"></td>
              </tr>
              <tr>
                <td>Sp. Defense:</td>
                <td id="special-defense"></td>
              </tr>
              <tr>
                <td>Speed:</td>
                <td id="speed" class="speed"></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <script src="js/script.js"></script>
    </main>
  </body>
</html>